FROM node:20-alpine as build

ARG BUILD_VERSION

### INITIAL SETUP ###
WORKDIR /build-dir/
COPY package-lock.json package.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./
COPY public/ ./public/
COPY index.html ./
COPY .eslintrc.js ./
COPY src/ ./src

### NPM INSTALL & BUILD ###
# bakes version string into compiled JS files
ENV VITE_BUILD_VERSION=$BUILD_VERSION
RUN npm install
# RUN npm run build-local
RUN npm run build-prod

#   __   ___  __        ___           ___               __
#  /__` |__  |__) \  / |__     |  | |  |  |__|    |\ | / _` | |\ | \_/
#  .__/ |___ |  \  \/  |___    |/\| |  |  |  |    | \| \__> | | \| / \
FROM nginx:1.27.5-alpine
WORKDIR /fiscalismia-frontend/
# Re-declare the ARG to make it available in the final container
ARG BUILD_VERSION
# Set the environment variable in the final image so Ansible can inspect it
ENV ANSIBLE_BUILD_VERSION=$BUILD_VERSION
# construct minimum viable final container from build stage
WORKDIR /etc/nginx
COPY --from=build /build-dir/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# podman build --pull --no-cache --rm -f "Dockerfile" -t fiscalismia-frontend:latest "."
# podman run --network fiscalismia-network --env-file .env --rm -d -it -p 3001:80 --name fiscalismia-frontend fiscalismia-frontend:latest